:root {
  font-size: 10px;
  --cyan: hsl(357, 94%, 46%);
  --red: hsl(357, 94%, 46%);
  --white: hsl(240, 9%, 89%);
  --counter-bg: hsl(240, 24%, 7%);
  --counter-color: hsl(357, 94%, 46%);
  --n-btn-color: hsl(240, 24%, 7%);
  --n-btn-color-2: hsl(243, 20%, 19%);
  --n-btn-bg: #f9f9fb;
  --n-btn-bg-2: hsl(240, 6%, 51%);
  --select-bg: #ebeaea;
  --main-text: hsl(240, 24%, 7%);
  --secondary-text: hsl(240, 6%, 51%);
  --ternary-text: hsl(240, 6%, 69%);
  --background: #ebeaea;
  --dark-background: hsl(240, 24%, 7%);
  --element: #f9f9fb;
}
.dark:root {
  --cyan: hsl(176, 83%, 47%);
  --red: hsl(357, 94%, 46%);
  --n-btn-color: hsl(240, 9%, 89%);
  --n-btn-color-2: hsl(243, 20%, 19%);
  --n-btn-bg: hsl(243, 20%, 19%);
  --n-btn-bg-2: hsl(240, 6%, 51%);
  --counter-bg: hsl(243, 14%, 27%);
  --counter-color: hsl(240, 24%, 11%);
  --select-bg: hsl(240, 24%, 7%);
  --main-text: hsl(240, 9%, 89%);
  --secondary-text: hsl(240, 6%, 51%);
  --ternary-text: hsl(243, 14%, 27%);
  --background: hsl(240, 24%, 11%);
  --dark-background: hsl(240, 24%, 7%);
  --element: hsl(243, 20%, 19%);
}
/* scrollbar */
::-webkit-scrollbar {
  width: 0.5rem;
}
/* Track */
::-webkit-scrollbar-track {
  background: hsl(250, 18%, 14%);
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--element);
  border-radius: 0.5rem;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* scrollbar end*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--background);
  min-width: 360px;
  max-width: 1920px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
ul {
  list-style-type: none;
}
.App {
  font-family: "Inter", sans-serif;
  font-size: 1.4rem;
  text-align: center;
}
.grid-container {
  display: grid;
  height: 100vh;
  grid-auto-rows: 5.4rem 3.6rem 1fr;
  grid-template-columns: repeat(12, 1fr);
}
.page-header {
  grid-column: 1/-1;
  background-color: var(--dark-background);
  height: 5.4rem;
  border-bottom: 0.1rem solid var(--red);
  color: hsl(240, 9%, 89%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem;
}

h1 {
  font-size: 2.4rem;
  font-weight: normal;
}

.darkmode-button {
  background-color: transparent;
  border: 0;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  outline: none;
}
.darkmode-button:hover {
  cursor: pointer;
}

/* main */

main {
  width: 100%;
  color: var(--main-text);
  grid-column: 1/-1;
  overflow-y: scroll;
  display: grid;
}
.loading-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loading-page img {
  width: 5rem;
}
main::-webkit-scrollbar {
  width: 0;
}
.hidden {
  display: none !important;
}
.selection-tab {
  grid-column: 1/-1;
  height: 3.6rem;
  padding: 0 1rem;
  display: flex;
  justify-content: space-around;
  color: var(--secondary-text);
  font-size: 1.2rem;
  text-transform: uppercase;
  border-bottom: 0.1rem solid hsl(250, 18%, 14%);
}
.selection-tab li {
  width: 100%;
  padding: 1.4rem 1rem;
}
.selection-tab li:hover {
  width: 100%;
  padding: 1.4rem 1rem;
  cursor: pointer;
}

.selected-tab {
  font-weight: bold;
  color: var(--main-text);
  border-bottom: 0.1rem solid var(--main-text);
  animation: underlineJump 0.5s linear;
}
@keyframes underlineJump {
  0% {
    border-bottom: 0.1rem solid transparent;
  }
  100% {
    border-bottom: 0.1rem solid var(--main-text);
  }
}

.search-bar-container {
  position: sticky;
  background-color: var(--element);
  border-radius: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid transparent;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1.2rem;
  margin: 1.8rem 1rem;
}
.search-bar-container > div:first-child {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.serch-bar-magnifier-icon,
.serch-bar-slider-icon {
  color: var(--secondary-text);
  width: 3.2rem;
  height: 3.2rem;
}
.serch-bar-slider-icon:hover {
  color: var(--red);
  cursor: pointer;
}
.serch-bar-slider-icon-selected {
  color: var(--red);
}
.search-bar-container input {
  width: 100%;
  color: var(--secondary-text);
  background-color: transparent;
  outline: none;
  border: 0;
}

.search-bar-container input::placeholder {
  color: var(--secondary-text);
  font-size: 1.4rem;
}

/* search bar filter */

.search-filter-container {
  background-color: var(--element);
  width: 100%;
  border-top: 1px solid var(--ternary-text);
  padding: 1.4rem 0;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.search-filter-container > div:first-child {
  width: 100%;
  grid-column: 1/4;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.search-filter-container > div > label {
  display: flex;
  align-items: center;
  position: relative;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.search-filter-container > div label span {
  margin-left: 2.6rem;
  width: 4rem;
}
.search-filter-container input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.search-filter-container input:checked ~ .custom-checkbox {
  background-color: var(--dark-background);
}
.search-filter-container label input:checked ~ .custom-checkbox:after {
  display: block;
}
.search-filter-container .custom-checkbox:after {
  width: 0.3rem;
  height: 1rem;
  border: 0.1rem solid var(--red);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.search-filter {
  width: 100%;
  max-width: 20rem;
  color: var(--main-text);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.custom-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  outline: none;
  height: 100%;
  background-color: var(--select-bg);
  border: 1px solid transparent;
  color: var(--text);
  padding: 0.8rem 2rem 0.8rem 0.6rem;
  border-radius: 5px;
  cursor: pointer;
}
.custom-select::after {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--red);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  clip-path: polygon(50% 80%, 80% 50%, 100% 50%, 50% 100%, 0 49%, 20% 50%);
  justify-self: end;
  margin-right: 0.6rem;
}
.custom-select {
  width: 100%;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  cursor: pointer;
}
.custom-select select:focus {
  border: 1px solid var(--red);
}

.custom-select select,
.custom-select:after {
  grid-area: select;
}

/* monster card */
.close-button {
  color: var(--red);
  background-color: var(--dark-background);
  border: 1px solid var(--red);
  border-radius: 0.4rem;
  padding: 0.4rem;
  display: flex;
  position: absolute;
  right: 1rem;
  top: -1rem;
}
.close-button:hover {
  cursor: pointer;
  color: var(--dark-background);
  background-color: var(--red);
  border: 1px solid var(--red);
}
.monster-preview-card {
  position: relative;
  background-color: var(--element);
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 1rem;
}

.monster-preview-detail {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}
.monster-preview-detail h2 {
  grid-row: 1/2;
  grid-column: 1/3;
  justify-self: start;
  font-size: 1.6rem;
  color: var(--main-text);
  text-transform: uppercase;
}
.monster-preview-detail > div:first-of-type {
  grid-row: 2/3;
  grid-column: 1/3;
  width: 100%;
  display: flex;
  gap: 1rem;
}
.monster-preview-detail > div:first-of-type ul {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.2rem;
}
.monster-preview-detail > ul:first-of-type {
  grid-row: 3/4;
  grid-column: 1/3;
}

.monster-preview-detail > div:first-child li span:first-child {
  width: 4.4rem;
  display: flex;
}

.monster-preview-detail li {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 0.2rem;
}
.monster-preview-detail > *:nth-child(2) li {
  gap: 0.8rem;
}
.monster-preview-detail li span:first-of-type {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--secondary-text);
}

.monster-preview-img {
  grid-row: 1/3;
  grid-column: 1/2;
  align-self: center;
  background-color: white;
  width: 10rem;
  height: 14.8rem;
  object-fit: contain;
  object-position: center;
  border: 0.1rem solid var(--cyan);
  border-radius: 0.4rem;
}

.monster-preview-card hr {
  grid-row: 5/6;
  grid-column: 1/3;
  border: 1px solid var(--secondary-text);
  width: 100%;
  border-top: 0;
  margin: 0.6rem 0;
}

.abilities-container {
  grid-row: 7/8;
  grid-column: 1/3;
  width: 100%;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.abilities-container ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1.6rem;
}
.abilities-container li {
  width: 6.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.2rem;
}

.abilities-container li *:first-child {
  width: 1.8rem;
  height: 1.8rem;
}

.abilities-container li > div {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  gap: 0.4rem;
}

.speed-container {
  font-size: 1.2rem;
  display: none;
}
.speed-container > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.4rem;
}
.speed-container li {
  width: 12.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.4rem;
}
.speed-container li > *:first-child {
  width: 1.8rem;
  height: 1.8rem;
}
.speed-container li > div {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  gap: 0.4rem;
}

/* monster gallery */
.monster-gallery {
  padding: 3.2rem 1rem 1rem;
  display: grid;
  overflow-y: scroll;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}
.monster-gallery-item {
  color: var(--secondary-text);
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery-item-wrapper {
  width: 14rem;
  height: 20rem;
  border-radius: 0.4rem;
  border: 1px solid transparent;
  background-color: var(--element);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.gallery-item-wrapper:hover {
  border: 1px solid var(--red);
}
.gallery-item-wrapper > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.8rem;
}
.monster-gallery-image {
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 0.4rem 0.4rem 0 0;
  object-fit: contain;
  bottom: 1rem;
  overflow: hidden;
  outline: 0;
}
.monster-gallery-item span:first-child {
  color: var(--main-text);
  font-weight: bold;
  font-size: 1.6rem;
  text-align: left;
}
.monster-gallery-item button {
  position: absolute;
  right: -1rem;
  top: -1rem;
  color: var(--red);
  font-weight: bold;
  background-color: var(--dark-background);
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
  border: 2px solid var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.monster-gallery-item button:hover {
  color: var(--dark-background);
  background-color: var(--red);
}
/* monster list */
.bestiary-section {
  overflow-y: scroll;
  overflow-x: hidden;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
}
.bestiary-section::-webkit-scrollbar {
  width: 0;
}

.monster-list {
  padding: 3.2rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  overflow-y: scroll;
}

.monster-list-item {
  color: var(--secondary-text);
  background-color: var(--element);
  border-radius: 4rem;
  border: 1px solid transparent;
  padding: 0.8rem 1.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.monster-list-item:hover {
  cursor: pointer;
  border: 1px solid var(--red);
}

.monster-list-image {
  background-color: white;
  width: 6rem;
  height: 6rem;
  border-radius: 0.4rem;
  border: 0.1rem solid var(--cyan);
  object-fit: contain;
  position: absolute;
  bottom: 1rem;
  overflow: hidden;
  outline: 0;
}

.monster-list-item div:first-of-type {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 6.8rem;
}
.monster-list-item span:first-child {
  color: var(--main-text);
  font-weight: bold;
  font-size: 1.6rem;
}

.monster-list-item button {
  width: 4.6rem;
  height: 3rem;
  color: var(--red);
  background-color: var(--dark-background);
  border: 1px solid var(--red);
  font-size: 1.6rem;
  border-radius: 0.4rem;
}
.monster-list-item button:hover {
  cursor: pointer;
  color: var(--dark-background);
  background-color: var(--red);
}

/* encounter tab */

.encounter-monster-counter {
  margin-left: 1rem;
  background-color: var(--counter-bg);
  font-weight: bold;
  color: var(--counter-color);
  font-size: 1.2rem;
  padding: 0.1rem 0.6rem;
  border-radius: 12rem;
}
.encounter-section {
  padding: 0 1rem 5rem;
}
.encounter-section h3 {
  text-transform: uppercase;
  color: var(--ternary-text);
}

/* encounter party section */

.party-section > div {
  padding: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.party-table {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  column-gap: 1.2rem;
  row-gap: 1.2rem;
}
.party-table-item {
  display: contents;
}
.label-align {
  width: 100%;
  text-align: left;
  display: inline-block;
}
.input-number {
  display: flex;
  width: 12rem;
  height: 3.6rem;
  border: 1px solid var(--n-btn-color);
  background-color: var(--n-btn-bg);
  border-radius: 0.4rem;
  overflow: hidden;
}
.input-number input {
  text-align: center;
  font-size: 1.6rem;
  flex-grow: 1;
  width: 100%;
  height: 3.4rem;
  color: var(--n-btn-color);
  border: 0;
  outline: none;
  border: 1px solid var(--n-btn-color);
  border-top: 0;
  border-bottom: 0;
  background-color: transparent;
  padding: 0.5rem;
  -moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.input-number button {
  color: var(--n-btn-color);
  font-size: 2rem;
  background-color: transparent;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.input-number button:hover {
  cursor: pointer;
  background-color: var(--n-btn-bg-2);
}
.party-table-item label {
  display: block;
  position: relative;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.encounter-section input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.custom-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-background);
  border-radius: 0.4rem;
  border: 1px solid var(--secondary-text);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 0.2rem 0;
}
.custom-checkbox:hover {
  border: 1px solid var(--red);
  background-color: var(--dark-background);
}
.encounter-section input:checked ~ .custom-checkbox {
  background-color: var(--dark-background);
}
.custom-checkbox:after {
  content: "";
  position: absolute;
  display: none;
}
.encounter-section label input:checked ~ .custom-checkbox:after {
  display: block;
}
.encounter-section .custom-checkbox:after {
  width: 0.5rem;
  height: 1.5rem;
  border: 0.1rem solid var(--red);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.del-button {
  width: 3.6rem;
  height: 3rem;
  color: var(--red);
  font-size: 2rem;
  background-color: transparent;
  border: 1px solid var(--red);
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.del-button:hover {
  cursor: pointer;
  color: var(--background);
  background-color: var(--red);
}

.add-group-button {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--red);
  background-color: var(--dark-background);
  border: 1px solid var(--red);
  border-radius: 0.4rem;
  padding: 1.2rem;
}
.add-group-button:hover {
  cursor: pointer;
  color: var(--dark-background);
  background-color: var(--red);
}

/* encounter xp treshold section */
.party-section > div:nth-of-type(2) ul {
  width: 100%;
}
.party-section > div:nth-of-type(2) li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem 0;
  border-bottom: 1px dashed var(--ternary-text);
}

/* encounter monster section */

.monster-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.monster-section ul {
  width: 100%;
}

.encounter-monster-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  gap: 2rem;
}
.static {
  position: static;
}
.encounter-monster-item > div:nth-of-type(2) {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.encounter-monster-item > div:nth-of-type(2) > div:first-of-type {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.encounter-monster-item > div:nth-of-type(2) span:first-child {
  font-weight: bold;
  color: var(--main-text);
}
.encounter-monster-item > div:nth-of-type(2) span {
  color: var(--secondary-text);
}

/* encounter results */
.blue {
  color: blue;
}
.green {
  color: green;
}
.yellow {
  color: yellow;
}
.orange {
  color: orange;
}
.red {
  color: var(--red);
}
.encounter-results {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.encounter-results ul {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.encounter-results li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem 0;
  border-bottom: 1px dashed var(--ternary-text);
}

/* medias */
@media only screen and (min-width: 550px) {
  .party-section {
    display: flex;
    gap: 1.4rem;
  }
  .monster-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 750px) {
  .monster-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 890px) {
  main {
    display: grid;
    grid-template-columns: auto 1fr;
    overflow-y: scroll;
  }
  .loading-page {
    grid-column: 1/-1;
  }

  .grid-container > .selection-tab {
    display: none;
  }
  .grid-container {
    grid-auto-rows: 5.4rem 1fr;
  }
  .encounter-section {
    display: block !important;
    width: 526px;
    overflow-y: scroll;
    padding: 0 1rem 2rem 2rem;
  }
  .bestiary-section {
    overflow-y: scroll;
    padding-bottom: 2rem;
    display: grid;
  }
  .monster-list {
    overflow-y: scroll;
  }
  .monster-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1090px) {
  .monster-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1124px) {
  /* monster detail */

  .monster-preview-img {
    height: 15rem;
    width: 15rem;
  }
  .monster-preview-detail {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2rem 8rem auto;
  }
  .monster-preview-detail > div:first-of-type {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .monster-preview-detail > hr {
    display: none;
  }
  .monster-preview-detail > ul:first-of-type {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .abilities-container {
    grid-column: 4/5;
    grid-row: 2/4;
    align-self: start;
    justify-self: center;
    width: auto;
  }
  .abilities-container ul {
    flex-direction: column;
    gap: 0.4rem;
  }
  .abilities-container li {
    width: 6.8rem;
    gap: 0.6rem;
  }
  .speed-container {
    display: block;
    grid-column: 3/4;
    grid-row: 2/4;
    align-self: start;
  }
}
@media only screen and (min-width: 1254px) {
  .monster-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1454px) {
  .monster-gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media only screen and (min-width: 1654px) {
  .monster-gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media only screen and (min-width: 1854px) {
  .monster-gallery {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media only screen and (min-width: 2054px) {
  .monster-gallery {
    grid-template-columns: repeat(8, 1fr);
  }
}
